{
  "name": "usync",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the usync project.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usync-dev/usync.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm run test && pnpm run clean && pnpm run build:js && pnpm run build:types",
    "clean": "pnpm run -r clean",
    "test": "pnpm run -r test",
    "build:types": "pnpm run -r build:types",
    "build:js": "pnpm run -r build:js",
    "format": "oxfmt",
    "release:snapshot": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.2",
    "del": "^8.0.1",
    "del-cli": "^7.0.0",
    "happy-dom": "^20.10.2",
    "linkedom": "^0.18.12",
    "oxfmt": "^0.54.0",
    "read-package-up": "^12.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
